<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='ball'>
    <pose>0 0 1 0 0 0</pose>
    <static>false</static>
    <link name='ball_link'>
      <collision name='ball_collision'>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='ball_visual'>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>