<?xml version="1.0"?>
<world name="default">
  <!-- A sample empty world -->
  <include>
    <uri>model://sun</uri>
  </include>
  
  <physics type='ode'>
    <real time_step='0.01' />
    <real gravity='-9.81' />
  </physics>
  
  <!-- Light -->
  <ambient_light>
    <x>0.4</x>
    <y>0.4</y>
    <z>0.4</z>
    <alpha>0.8</alpha>
  </ambient_light>
  
  <!-- Visual -->
  <visual name="sun">
    <pose frame="global">0 0 0 0 0 0</pose>
    <type sun/>
  </visual>
  
  <!-- Sensor -->
  <sensor type="camera" name="head_camera">
    <pose frame="global">0 0 0 0 0 0</pose>
    <visualize>true</visualize><camera>
      <horizontal_fov>1.0471975511965976</horizontal_fov>
      <image>
        <width>1024</width>
        <height>1024</height>
      </image>
      <distortion>
        <k1>0.0</k1>
        <k2>0.0</k2>
        <p1>0.0</p1>
        <p2>0.0</p2>
      </distortion>
    </camera>
  </sensor>
</world>
