<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="walls">
    <pose>0 0 0.25 0 0 0</pose>
    <static>true</static>
    <link name="wall_1">
      <pose>0 1 0 0 0 1.57</pose>
      <collision name="collision_1">
        <geometry>
          <box>
            <size>0.1 1.1 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_1">
        <geometry>
          <box>
            <size>0.1 1.1 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="wall_2">
      <pose>0 -1 0 0 0 1.57</pose>
      <collision name="collision_2">
        <geometry>
          <box>
            <size>0.1 1.1 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_2">
        <geometry>
          <box>
            <size>0.1 1.1 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="wall_3">
      <pose>-0.5 0 0 0 0 0</pose>
      <collision name="collision_3">
        <geometry>
          <box>
            <size>0.1 2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_3">
        <geometry>
          <box>
            <size>0.1 2 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
    <link name="wall_4">
      <pose>0.5 0 0 0 0 0</pose>
      <collision name="collision_4">
        <geometry>
          <box>
            <size>0.1 2 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual_4">
        <geometry>
          <box>
            <size>0.1 2 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>