<?xml version="1.0"?>
<sdf version="1.4">
  <world name="robomaster_sim">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://walls</uri>
    </include>
    <include>
      <uri>model://ball</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>50</update_rate>
    </plugin>
  </world>
</sdf>
